#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-9
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.41679049034175336
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1252
package.editor.x=2117
package.editor.y=146
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassAS91896
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
