#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=907
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7416020671834626
package.editor.height=280
package.editor.width=817
package.editor.x=2919
package.editor.y=16
package.frame.height=487
package.frame.width=947
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassAS91896
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
