#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1022
editor.fx.0.x=1917
editor.fx.0.y=-1
objectbench.height=68
objectbench.width=838
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.834070796460177
package.editor.height=370
package.editor.width=748
package.editor.x=2923
package.editor.y=0
package.frame.height=552
package.frame.width=878
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=prisonerDilemmaPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=80
target1.y=10
