#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-9
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7590361445783133
package.editor.height=308
package.editor.width=670
package.editor.x=1947
package.editor.y=5
package.frame.height=515
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassAS91896
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
