#BlueJ package file
editor.fx.0.height=1043
editor.fx.0.width=1015
editor.fx.0.x=397
editor.fx.0.y=19
objectbench.height=93
objectbench.width=838
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7732426303854876
package.editor.height=334
package.editor.width=748
package.editor.x=2958
package.editor.y=6
package.frame.height=541
package.frame.width=878
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassAS91896
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
