#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=179
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7056962025316456
package.editor.height=439
package.editor.width=1252
package.editor.x=0
package.editor.y=12
package.frame.height=732
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=prisonerDilemmaPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=80
target1.y=10
